{
  "name": "boardy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ./**/*.{ts,tsx,js,jsx,json,css,scss,md}"
  },
  "dependencies": {
    "@nextui-org/badge": "^2.0.27",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/card": "^2.0.28",
    "@nextui-org/divider": "^2.0.27",
    "@nextui-org/kbd": "^2.0.29",
    "@nextui-org/popover": "^2.1.21",
    "@nextui-org/slider": "^2.2.9",
    "@nextui-org/switch": "^2.0.31",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "@nextui-org/tooltip": "^2.0.33",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "nextui-cli": "^0.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
